In [1]:
import pandas as pd
from faker import Faker
import numpy as np
import random
from datetime import datetime, timedelta

fake = Faker()

In [62]:
# customer_table:

num_customers = 1000 # Define desired number
customers_data = []
for i in range(1, num_customers + 1):
    customers_data.append({
        'id': i,
        'name': fake.company(),
        'addr_str': fake.street_address(),
        'addr_city': fake.city(),
        'addr_ste': fake.state_abbr(), # Using state abbreviation for brevity
        'addr_ctry': 'USA', # Assuming USA for simplicity
        'addr_zip': fake.zipcode()
    })
customer_df = pd.DataFrame(customers_data)
customer_ids = customer_df['id'].tolist() # Keep track of generated IDs

In [63]:
customer_df

,id,name,addr_str,addr_city,addr_ste,addr_ctry,addr_zip
0,1,Harrison PLC,633 Jeffrey Drives Apt. 891,Freemanton,AS,USA,09034
1,2,"Holder, George and Allen",25406 Robertson Island Suite 122,South William,PA,USA,19941
2,3,Wallace-Vasquez,866 Michael Square,East Vickie,FM,USA,54332
3,4,"Cummings, Hogan and Reynolds",20951 Thornton Lane,East Tonymouth,DE,USA,47706
4,5,Stanton-Anderson,4401 Robbins Motorway,Joshuaview,MS,USA,43003
...,...,...,...,...,...,...,...
995,996,Dunlap-Floyd,621 Jimmy Cliff Suite 629,Silvafurt,OR,USA,90523
996,997,"Hall, Knight and Caldwell",5251 John Trail,Figueroaport,UT,USA,33985
997,998,Porter Ltd,7385 Andrew Inlet,Jeanetteview,MA,USA,44715
998,999,"Townsend, Christian and Harris",23605 Pena Divide,Morganbury,AR,USA,89198
999,1000,Bailey Inc,62807 Burke Ford,Julieshire,PA,USA,34721

In [64]:
# vendor_table:

num_vendors = 500 # Define desired number
vendors_data = []
for i in range(1, num_vendors + 1):
    vendors_data.append({
        'id': i,
        'name': fake.company(),
        'addr_str': fake.street_address(),
        'addr_city': fake.city(),
        'addr_ste': fake.state_abbr(), # Using state abbreviation for brevity
        'addr_ctry': 'USA', # Assuming USA for simplicity
        'addr_zip': fake.zipcode()
    })
vendor_df = pd.DataFrame(vendors_data)
vendor_ids = vendor_df['id'].tolist() # Keep track of generated IDs
vendor_df

,id,name,addr_str,addr_city,addr_ste,addr_ctry,addr_zip
0,1,Herrera and Sons,755 Veronica Alley,Lawrencestad,IN,USA,76450
1,2,Gibson-Jones,46799 Alexander Street Apt. 421,Ginaborough,PW,USA,53886
2,3,Foster-Fuller,142 Johnson Plaza,Dyerport,AK,USA,87994
3,4,Vazquez-Lucas,464 Brown Rapids,North Jeffreychester,AK,USA,74419
4,5,Morgan-Miller,30862 Aguilar Ranch Suite 417,Andremouth,AL,USA,21767
...,...,...,...,...,...,...,...
495,496,"Young, Jones and Garcia",82121 Timothy Wall Apt. 367,Williamborough,CT,USA,86680
496,497,Weaver-Rodriguez,08582 Boyd Loop Apt. 114,North Christophermouth,MA,USA,75048
497,498,"Clay, Douglas and Wilson",815 Bailey Field,Port Jerry,VA,USA,33198
498,499,Mcdaniel and Sons,375 Brenda Extension Apt. 377,Jamesshire,GU,USA,74221
499,500,Bailey-Jackson,8457 Boyle Forest,East Jennifer,DE,USA,68305

In [65]:
# part_mst_table:

num_parts = 10000
parts_data = []
part_codes = set() # Ensure p_code is unique if needed
unit_measures = ['EA', 'LBS', 'KG', 'FT', 'M'] # Example ENUM values
procurement_types = ['M', 'B'] # Allowed ENUM values

for i in range(1, num_parts + 1):
    p_code = fake.unique.bothify(text='???######').upper() # Generate unique code
    proc_type = random.choice(procurement_types)
    mfg_lt = None
    if proc_type =='M':
        mfg_lt = f"{random.randint(1, 30)} days" # Generate interval string

    parts_data.append({
        'id': i,
        'p_code': p_code,
        'procurement': proc_type,
        'unit_price': round(random.uniform(0.50, 1000.00), 2),
        'pref_order_qty': random.randint(1, 500),
        'unit_meas': random.choice(unit_measures),
        'mfg_lt': mfg_lt, # NULL if procurement='B'
        'curr_stock': random.randint(0, 10000)
    })
part_mst_df = pd.DataFrame(parts_data)
part_ids = part_mst_df['id'].tolist()
made_part_ids = part_mst_df[part_mst_df['procurement'] != 'B']['id'].tolist() # IDs for parts that can be components in BOM
part_mst_df

,id,p_code,procurement,unit_price,pref_order_qty,unit_meas,mfg_lt,curr_stock
0,1,LKV194943,M,769.83,495,KG,17 days,7416
1,2,DTO016697,M,590.81,100,FT,4 days,4566
2,3,KUX525968,B,828.46,449,LBS,None,1498
3,4,LDR349584,B,763.12,10,M,None,3187
4,5,WKJ464062,M,162.69,261,KG,15 days,7169
...,...,...,...,...,...,...,...,...
9995,9996,XPC693664,B,517.19,398,LBS,None,8445
9996,9997,PBX616308,B,403.47,218,M,None,6598
9997,9998,XEF288313,M,617.38,308,FT,7 days,5096
9998,9999,JJQ026117,M,587.69,440,KG,30 days,615
9999,10000,DPB274068,B,819.64,376,LBS,None,4227

In [61]:
part_mst_df[part_mst_df.procurement=='B'].mfg_lt.unique()

array([None], dtype=object)

In [66]:
# bom_table:

num_bom_records = 5000
bom_data = []
# Ensure unique pairs if required
existing_bom_pairs = set()

while len(bom_data) < num_bom_records:
     m_part_id = random.choice(made_part_ids) # Only M or S parts can be main assembly
     c_part_id = random.choice(part_ids)
     if m_part_id != c_part_id and (m_part_id, c_part_id) not in existing_bom_pairs:
         bom_data.append({
             'm_part': m_part_id,
             'c_part': c_part_id,
             'qty_req': random.randint(1, 20)
         })
         existing_bom_pairs.add((m_part_id, c_part_id))
bill_of_m_df = pd.DataFrame(bom_data)
bill_of_m_df

      m_part  c_part  qty_req
0       9726     481       18
1       5360    3587       20
2        377    5419        7
3       4564    4991       20
4       5643    4858       16
...      ...     ...      ...
4995    2340    9928        4
4996    9358    6410        7
4997    2743    7762        2
4998    6998    8262       18
4999    7528     544        2

[5000 rows x 3 columns]

In [67]:
customer_df.to_csv('customer.csv', index=False)
vendor_df.to_csv('vendor.csv', index=False)
part_mst_df.to_csv('part_mst.csv', index=False)
bill_of_m_df.to_csv('bill_of_m.csv', index=False)

In [68]:
import pandas as pd
from faker import Faker
import numpy as np
import random
from datetime import datetime, timedelta

# --- Setup (Assuming previous steps completed) ---
fake = Faker()

# Placeholder DataFrames and IDs (Replace with your actual generated data)
# Example: If you generated 100 customers, 50 vendors, 200 parts
num_customers = 1000
num_vendors = 500
num_parts = 10000
customer_ids = list(range(1, num_customers + 1))
vendor_ids = list(range(1, num_vendors + 1))
part_ids = list(range(1, num_parts + 1))
# Example placeholder for parts that can be made/sub-assembled (assuming half are M/S)
made_part_ids = random.sample(part_ids, k=num_parts // 2)

# --- Configuration ---
num_jobs = 300
num_vend_part_relations = 400 # Max: num_vendors * num_parts
num_sales_orders = 500
num_purchase_orders = 400
# Lines per order (approximate) - will generate more lines overall
avg_lines_per_sales_order = 3
avg_lines_per_purchase_order = 2
num_nonconformances = 50

# --- Generate JOB_MST ---
print("Generating JOB_MST...")
job_data = []
job_statuses = ['Q', 'O', 'C'] # Queued, Open, Closed
job_ids = []
current_job_id = 1

for _ in range(num_jobs):
    part_id = random.choice(part_ids)
    status = random.choice(job_statuses)
    job_rls_dt = None
    job_cls_dt = None
    start_date = fake.date_time_between(start_date='-1y', end_date='now', tzinfo=None) # Using timezone naive for simplicity

    if status in ['O', 'C']:
        job_rls_dt = start_date
    if status == 'C':
        # Ensure close date is after release date
        job_cls_dt = fake.date_time_between(start_date=job_rls_dt, end_date=job_rls_dt + timedelta(days=random.randint(1, 60)), tzinfo=None)

    job_data.append({
        'id': current_job_id,
        'job_stat': status,
        'part': part_id,
        'qty': random.randint(10, 1000),
        'job_rls': job_rls_dt,
        'job_cls': job_cls_dt
    })
    job_ids.append(current_job_id)
    current_job_id += 1

job_mst_df = pd.DataFrame(job_data)
print(f"Generated {len(job_mst_df)} JOB_MST records.")

# --- Generate VEND_PART ---
print("Generating VEND_PART...")
vend_part_data = []
existing_vend_part_pairs = set()

# Limit iterations to avoid infinite loop if num_vend_part_relations is too high
max_iterations = num_vend_part_relations * 2
iterations = 0

while len(vend_part_data) < num_vend_part_relations and iterations < max_iterations:
    vendor_id = random.choice(vendor_ids)
    part_id = random.choice(part_ids)
    pair = (vendor_id, part_id)

    if pair not in existing_vend_part_pairs:
        vend_part_data.append({
            'vendor': vendor_id,
            'part': part_id,
            'unit_cost': round(random.uniform(0.10, 800.00), 2),
            'part_lt': f"{random.randint(1, 45)} days" # Lead time as interval string
        })
        existing_vend_part_pairs.add(pair)
    iterations += 1


vend_part_df = pd.DataFrame(vend_part_data)
print(f"Generated {len(vend_part_df)} VEND_PART records.")

# --- Generate SALES_MST ---
print("Generating SALES_MST...")
sales_data = []
sales_order_nos = [] # Store generated order numbers (TEXT)

for _ in range(num_sales_orders):
    # Generate a unique text-based order number
    order_no = fake.unique.bothify(text='SO-#######')
    sales_data.append({
        'order_no': order_no,
        'cust': random.choice(customer_ids),
        'order_date': fake.date_time_between(start_date='-2y', end_date='now', tzinfo=None)
    })
    sales_order_nos.append(order_no)
    fake.unique.clear() # Reset unique tracker for the next type if needed

sales_mst_df = pd.DataFrame(sales_data)
print(f"Generated {len(sales_mst_df)} SALES_MST records.")


# --- Generate PURCHASE_MST ---
print("Generating PURCHASE_MST...")
purchase_data = []
purchase_order_nos = [] # Store generated order numbers (TEXT)

for _ in range(num_purchase_orders):
    # Generate a unique text-based order number
    order_no = fake.unique.bothify(text='PO-#######')
    purchase_data.append({
        'order_no': order_no,
        'vendor': random.choice(vendor_ids),
        'order_date': fake.date_time_between(start_date='-2y', end_date='now', tzinfo=None)
    })
    purchase_order_nos.append(order_no)
    fake.unique.clear()

purchase_mst_df = pd.DataFrame(purchase_data)
print(f"Generated {len(purchase_mst_df)} PURCHASE_MST records.")

# --- Generate SALES_LINE ---
print("Generating SALES_LINE...")
sales_line_data = []
line_statuses = ['O', 'C', 'X'] # Open, Closed, Cancelled

for order_no in sales_order_nos:
    num_lines = random.randint(1, avg_lines_per_sales_order * 2) # Vary number of lines
    # Get the order date to ensure due/close dates are later
    order_info = sales_mst_df[sales_mst_df['order_no'] == order_no].iloc[0]
    order_date = order_info['order_date']

    for line_no in range(1, num_lines + 1):
        part_id = random.choice(part_ids)
        status = random.choice(line_statuses)
        line_cls_dt = None
        due_dt = fake.date_time_between(start_date=order_date + timedelta(days=1), end_date=order_date + timedelta(days=90), tzinfo=None)

        if status == 'C':
             # Ensure close date is after due date (or order date if needed)
             min_close_date = due_dt if due_dt else order_date
             line_cls_dt = fake.date_time_between(start_date=min_close_date, end_date=min_close_date + timedelta(days=30), tzinfo=None)

        sales_line_data.append({
            'order_no': order_no,
            'line_no': line_no,
            'order_stat': status,
            'part': part_id,
            'qty': random.randint(1, 50),
            'unit_price': round(random.uniform(1.00, 1500.00), 2), # Potentially different from PART_MST price
            'due': due_dt,
            'line_cls': line_cls_dt
        })

sales_line_df = pd.DataFrame(sales_line_data)
print(f"Generated {len(sales_line_df)} SALES_LINE records.")

# --- Generate PURCHASE_LINE ---
print("Generating PURCHASE_LINE...")
purchase_line_data = []
line_types = ['M', 'S'] # Material, Service (as per dictionary ENUM)

for order_no in purchase_order_nos:
    num_lines = random.randint(1, avg_lines_per_purchase_order * 2)
    order_info = purchase_mst_df[purchase_mst_df['order_no'] == order_no].iloc[0]
    order_date = order_info['order_date']

    for line_no in range(1, num_lines + 1):
        part_id = random.choice(part_ids) # Or filter based on vendor using VEND_PART if needed
        status = random.choice(line_statuses) # Using same statuses as sales line
        line_cls_dt = None
        due_dt = fake.date_time_between(start_date=order_date + timedelta(days=1), end_date=order_date + timedelta(days=120), tzinfo=None)

        if status == 'C':
            min_close_date = due_dt if due_dt else order_date
            line_cls_dt = fake.date_time_between(start_date=min_close_date, end_date=min_close_date + timedelta(days=30), tzinfo=None)

        purchase_line_data.append({
            'order_no': order_no,
            'line_no': line_no,
            'order_stat': status,
            'order_type': random.choice(line_types),
            'part': part_id,
            'qty': random.randint(5, 2000),
            'unit_cost': round(random.uniform(0.10, 800.00), 2), # Potentially different from VEND_PART cost
            'due': due_dt,
            'line_cls': line_cls_dt
        })

purchase_line_df = pd.DataFrame(purchase_line_data)
print(f"Generated {len(purchase_line_df)} PURCHASE_LINE records.")


# --- Generate NONCONFORM_MST ---
print("Generating NONCONFORM_MST...")
nonconform_data = []
current_nc_id = 1

# Create pools of potential FKs
possible_jobs = job_ids if job_ids else []
possible_pos = purchase_order_nos if purchase_order_nos else []

if not possible_jobs and not possible_pos:
    print("Warning: Cannot generate NONCONFORM_MST as no Jobs or Purchase Orders exist.")
else:
    for _ in range(num_nonconformances):
        job_fk = None
        po_fk = None

        # Decide whether to link to Job or PO (ensure at least one source exists)
        source_type = random.choice(['job', 'po'])
        if source_type == 'job' and possible_jobs:
            job_fk = random.choice(possible_jobs)
        elif source_type == 'po' and possible_pos:
            po_fk = random.choice(possible_pos)
        else: # Fallback if one source is empty
            if possible_jobs:
                job_fk = random.choice(possible_jobs)
            elif possible_pos:
                po_fk = random.choice(possible_pos)
            else:
                 continue # Should not happen based on initial check

        nonconform_data.append({
            'id': current_nc_id,
            'job': job_fk,  # Will be NaN/None if po_fk is chosen
            'po_no': po_fk, # Will be NaN/None if job_fk is chosen (Store TEXT order number)
            'qty': random.randint(1, 50)
        })
        current_nc_id += 1

nonconform_mst_df = pd.DataFrame(nonconform_data)
# Convert job FK to float to allow NaN, then nullable Int64 if desired for clarity
nonconform_mst_df['job'] = nonconform_mst_df['job'].astype('float').astype('Int64')
print(f"Generated {len(nonconform_mst_df)} NONCONFORM_MST records.")

# --- Save all DataFrames to CSV ---
print("\nSaving DataFrames to CSV files...")

# Assuming customer_df, vendor_df, part_mst_df, bill_of_m_df exist from previous steps
# customer_df.to_csv('customer.csv', index=False)
# vendor_df.to_csv('vendor.csv', index=False)
# part_mst_df.to_csv('part_mst.csv', index=False)
# bill_of_m_df.to_csv('bill_of_m.csv', index=False) # Assuming BOM was also generated

job_mst_df.to_csv('job_mst.csv', index=False)
vend_part_df.to_csv('vend_part.csv', index=False)
sales_mst_df.to_csv('sales_mst.csv', index=False)
purchase_mst_df.to_csv('purchase_mst.csv', index=False)
sales_line_df.to_csv('sales_line.csv', index=False)
purchase_line_df.to_csv('purchase_line.csv', index=False)
nonconform_mst_df.to_csv('nonconform_mst.csv', index=False)

print("CSV file generation complete.")

Generating JOB_MST...
Generated 300 JOB_MST records.
Generating VEND_PART...
Generated 400 VEND_PART records.
Generating SALES_MST...
Generated 500 SALES_MST records.
Generating PURCHASE_MST...
Generated 400 PURCHASE_MST records.
Generating SALES_LINE...
Generated 1697 SALES_LINE records.
Generating PURCHASE_LINE...
Generated 983 PURCHASE_LINE records.
Generating NONCONFORM_MST...
Generated 50 NONCONFORM_MST records.

Saving DataFrames to CSV files...
CSV file generation complete.

In [69]:
vend_part_df

     vendor  part  unit_cost  part_lt
0       105  3567     387.46  17 days
1        41  4011     643.24  20 days
2        18  5992     129.27  44 days
3        38  3467     219.92   7 days
4       338  9030      90.96  27 days
..      ...   ...        ...      ...
395     276  4695     222.26  34 days
396      25  8075     544.09  13 days
397     331  6461     643.61  38 days
398      88   824     565.44  20 days
399     452  9096     552.79   9 days

[400 rows x 4 columns]

In [70]:
sales_mst_df

       order_no  cust                 order_date
0    SO-7161692   356 2024-05-06 23:18:04.875304
1    SO-0670935   667 2024-11-02 07:13:22.196577
2    SO-0281011   730 2023-05-05 09:19:20.885880
3    SO-2824336   461 2025-02-12 03:46:23.248722
4    SO-7892686   756 2024-11-09 19:38:48.051652
..          ...   ...                        ...
495  SO-6625831   712 2023-08-22 23:47:24.994071
496  SO-0580707   252 2023-10-19 09:49:50.717214
497  SO-0271192   286 2024-03-10 01:33:09.772917
498  SO-2708165    63 2024-02-29 21:24:29.820564
499  SO-5649137   510 2025-02-03 21:17:04.669602

[500 rows x 3 columns]

In [71]:
purchase_mst_df

       order_no  vendor                 order_date
0    PO-5436934     324 2023-07-06 17:07:30.792293
1    PO-4965234     132 2023-04-14 08:07:24.008369
2    PO-9635543     367 2023-08-24 03:03:33.994915
3    PO-8166911      40 2023-07-18 09:31:43.305571
4    PO-3478338     467 2024-01-18 19:44:05.554572
..          ...     ...                        ...
395  PO-5221579     381 2024-03-02 15:26:02.480664
396  PO-5462874      33 2024-10-09 21:05:21.145043
397  PO-0963897     291 2024-06-16 07:33:14.032391
398  PO-9938866     206 2024-08-04 11:01:16.211111
399  PO-7820572      83 2024-06-08 03:59:11.684477

[400 rows x 3 columns]

In [72]:
sales_line_df

,order_no,line_no,order_stat,part,qty,unit_price,due,line_cls
0,SO-7161692,1,X,2691,20,354.62,2024-06-10 22:07:44.579751,NaT
1,SO-0670935,1,O,7526,32,870.32,2024-11-08 01:24:32.060312,NaT
2,SO-0670935,2,O,8691,50,466.23,2024-12-10 00:58:14.131825,NaT
3,SO-0670935,3,X,8301,35,242.91,2025-01-01 17:26:44.774632,NaT
4,SO-0670935,4,X,1325,9,1340.80,2025-01-04 06:36:06.263402,NaT
...,...,...,...,...,...,...,...,...
1692,SO-2708165,3,C,3749,41,1402.76,2024-04-19 04:23:57.866063,2024-05-09 05:12:24.622635
1693,SO-2708165,4,C,9091,40,775.60,2024-04-21 16:42:18.297577,2024-05-11 07:45:23.514802
1694,SO-5649137,1,X,8929,13,972.34,2025-04-25 15:51:55.870240,NaT
1695,SO-5649137,2,X,386,25,687.89,2025-02-12 08:53:07.176278,NaT
1696,SO-5649137,3,C,4919,50,357.47,2025-04-12 22:03:13.029549,2025-04-30 20:47:01.577859

In [73]:
purchase_line_df

,order_no,line_no,order_stat,order_type,part,qty,unit_cost,due,line_cls
0,PO-5436934,1,X,S,8328,872,332.52,2023-07-23 01:39:04.468512,NaT
1,PO-5436934,2,C,S,4707,246,699.76,2023-11-03 15:59:41.601768,2023-11-08 02:29:35.695443
2,PO-4965234,1,C,S,6175,533,368.76,2023-04-21 06:15:13.987077,2023-05-20 21:51:47.488233
3,PO-4965234,2,O,S,664,1217,562.38,2023-05-16 06:51:45.910273,NaT
4,PO-9635543,1,C,M,3929,1310,718.42,2023-10-24 17:55:32.914510,2023-11-16 10:48:54.881246
...,...,...,...,...,...,...,...,...,...
978,PO-0963897,4,O,S,1013,1388,347.61,2024-10-09 04:58:39.404531,NaT
979,PO-9938866,1,X,M,682,1092,338.75,2024-12-02 10:30:44.325537,NaT
980,PO-9938866,2,O,S,6309,119,210.31,2024-09-11 19:49:17.097783,NaT
981,PO-7820572,1,X,M,3276,1524,533.53,2024-07-18 14:40:13.235204,NaT
982,PO-7820572,2,X,M,5504,287,369.86,2024-09-01 09:10:37.341462,NaT

In [74]:
nonconform_mst_df

    id   job       po_no  qty
0    1  <NA>  PO-3377805   28
1    2  <NA>  PO-9716864    6
2    3   257        None   23
3    4    47        None   10
4    5   282        None   43
5    6  <NA>  PO-9938866   16
6    7   179        None   25
7    8  <NA>  PO-6285424    1
8    9  <NA>  PO-8340699   13
9   10  <NA>  PO-2307118   39
10  11  <NA>  PO-7696257   20
11  12   194        None   35
12  13  <NA>  PO-3515681    2
13  14  <NA>  PO-3413232    4
14  15  <NA>  PO-4649419   39
15  16  <NA>  PO-7388797   28
16  17  <NA>  PO-6579738    8
17  18  <NA>  PO-2580525   35
18  19    85        None   23
19  20   156        None    7
20  21  <NA>  PO-6475675   20
21  22   229        None    4
22  23    47        None   42
23  24   192        None   48
24  25    21        None   30
25  26  <NA>  PO-7194616   49
26  27  <NA>  PO-0737032   13
27  28  <NA>  PO-1172139   21
28  29  <NA>  PO-6620544    2
29  30  <NA>  PO-1378582   36
30  31  <NA>  PO-1067154   42
31  32  <NA>  PO-7185998   41
32  33  <NA>  PO-6252475   41
33  34  <NA>  PO-2630329   47
34  35   231        None   19
35  36  <NA>  PO-3413232    8
36  37  <NA>  PO-1021436   48
37  38  <NA>  PO-9259269    8
38  39   259        None   13
39  40   201        None   34
40  41  <NA>  PO-8427088   32
41  42   290        None   12
42  43   211        None   29
43  44  <NA>  PO-4300503   43
44  45  <NA>  PO-1561411   30
45  46    25        None   15
46  47  <NA>  PO-5017593   40
47  48  <NA>  PO-3505603   14
48  49   187        None   29
49  50   109        None   28

In [84]:
sales_line_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1697 entries, 0 to 1696
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_no    1697 non-null   object
 1   line_no     1697 non-null   int64
 2   order_stat  1697 non-null   object
 3   part        1697 non-null   int64
 4   qty         1697 non-null   int64
 5   unit_price  1697 non-null   float64
 6   due         1697 non-null   datetime64[ns]
 7   line_cls    541 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(3), object(2)
memory usage: 106.2+ KB